<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend 2026: The Future of Web Development</title>
    <link rel="stylesheet" href="styles/hacker-theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hacker Background Effects -->
    <div class="matrix-background"></div>
    <div class="scanlines"></div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="glitch-container">
                <h1 class="title glitch" data-text="FRONTEND 2026">FRONTEND 2026</h1>
                <h2 class="subtitle">The Future of Web Development Languages</h2>
            </div>
            
            <div class="warning-banner">
                <i class="fas fa-exclamation-triangle"></i>
                <span>CLASSIFIED PREDICTIONS: Based on current trends and AI projections</span>
                <span class="danger-badge">TOP SECRET</span>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <button class="nav-btn active" data-section="core">Core Languages</button>
            <button class="nav-btn" data-section="styling">Styling</button>
            <button class="nav-btn" data-section="frameworks">Frameworks</button>
            <button class="nav-btn" data-section="ai">AI-Enhanced</button>
            <button class="nav-btn" data-section="emerging">Emerging Tech</button>
            <button class="nav-btn" data-section="comparison">2024 vs 2026</button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Core Languages Section -->
            <section id="core" class="content-section active">
                <h2 class="section-title"><i class="fas fa-microchip"></i> Core Languages 2026</h2>
                <div class="cards-grid" id="core-cards"></div>
            </section>

            <!-- Styling Languages Section -->
            <section id="styling" class="content-section">
                <h2 class="section-title"><i class="fas fa-palette"></i> Styling Languages</h2>
                <div class="cards-grid" id="styling-cards"></div>
            </section>

            <!-- Frameworks Section -->
            <section id="frameworks" class="content-section">
                <h2 class="section-title"><i class="fas fa-cube"></i> Framework Languages</h2>
                <div class="cards-grid" id="framework-cards"></div>
            </section>

            <!-- AI-Enhanced Section -->
            <section id="ai" class="content-section">
                <h2 class="section-title"><i class="fas fa-robot"></i> AI-Enhanced Languages</h2>
                <div class="cards-grid" id="ai-cards"></div>
            </section>

            <!-- Emerging Tech Section -->
            <section id="emerging" class="content-section">
                <h2 class="section-title"><i class="fas fa-rocket"></i> Emerging Paradigms</h2>
                <div class="cards-grid" id="emerging-cards"></div>
            </section>

            <!-- Comparison Section -->
            <section id="comparison" class="content-section">
                <h2 class="section-title"><i class="fas fa-balance-scale"></i> 2024 vs 2026 Comparison</h2>
                <div class="comparison-table" id="comparison-table"></div>
            </section>
        </main>

        <!-- Predictions Terminal -->
        <aside class="terminal">
            <div class="terminal-header">
                <div class="terminal-title">
                    <i class="fas fa-terminal"></i> PREDICTION TERMINAL
                </div>
                <div class="terminal-status">
                    <span class="status-indicator active"></span>
                    LIVE FEED
                </div>
            </div>
            <div class="terminal-body">
                <div class="terminal-output" id="terminal-output">
                    <div class="terminal-line">
                        <span class="prompt">>></span> Loading 2026 predictions...
                    </div>
                </div>
                <div class="terminal-input">
                    <span class="prompt">></span>
                    <input type="text" id="terminal-input" placeholder="Type 'help' for commands" autocomplete="off">
                </div>
            </div>
        </aside>

        <!-- Stats Bar -->
        <footer class="footer">
            <div class="stats">
                <div class="stat">
                    <span class="stat-label">CONFIDENCE LEVEL</span>
                    <div class="stat-bar">
                        <div class="stat-fill" style="width: 87%"></div>
                    </div>
                    <span class="stat-value">87%</span>
                </div>
                <div class="stat">
                    <span class="stat-label">ADOPTION RATE</span>
                    <div class="stat-bar">
                        <div class="stat-fill" style="width: 42%"></div>
                    </div>
                    <span class="stat-value">42%</span>
                </div>
                <div class="stat">
                    <span class="stat-label">MARKET DEMAND</span>
                    <div class="stat-bar">
                        <div class="stat-fill" style="width: 94%"></div>
                    </div>
                    <span class="stat-value">94%</span>
                </div>
            </div>
            <div class="footer-info">
                <span class="timestamp" id="current-time">--:--:--</span>
                <span class="prediction-source">SOURCE: AI TREND ANALYSIS v3.14</span>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="scripts/predictions-data.js"></script>
    <script src="scripts/hacker-effects.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>