/* Hacker Theme - Red/Black Cyberpunk Style */
:root {
    --primary-red: #ff003c;
    --secondary-red: #b3002d;
    --dark-red: #660019;
    --neon-red: #ff3366;
    --cyber-red: #ff0044;
    --matrix-green: #00ff41;
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --card-bg: rgba(20, 20, 20, 0.9);
    --terminal-bg: rgba(10, 10, 10, 0.95);
    --text-glow: 0 0 10px var(--primary-red), 0 0 20px var(--primary-red);
    --green-glow: 0 0 10px var(--matrix-green), 0 0 20px var(--matrix-green);
    --font-mono: 'JetBrains Mono', monospace;
    --font-orbitron: 'Orbitron', sans-serif;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-bg);
    color: #fff;
    font-family: var(--font-mono);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    line-height: 1.6;
}

/* Matrix Background */
.matrix-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 0, 60, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 60, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -2;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}

/* Scanlines Effect */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 255, 65, 0.03) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: -1;
    animation: scanline 8s linear infinite;
}

@keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

/* Glitch Effect */
.glitch {
    position: relative;
    animation: glitch-skew 4s infinite linear alternate-reverse;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-anim 5s infinite linear alternate-reverse;
    color: var(--matrix-green);
    z-index: -1;
}

.glitch::after {
    animation: glitch-anim2 3s infinite linear alternate-reverse;
    color: var(--neon-red);
    z-index: -2;
}

@keyframes glitch-anim {
    0% { clip-path: inset(40% 0 61% 0); transform: translate(-2px, 2px); }
    5% { clip-path: inset(92% 0 1% 0); transform: translate(1px, -2px); }
    10% { clip-path: inset(43% 0 1% 0); transform: translate(-1px, 3px); }
    15% { clip-path: inset(25% 0 58% 0); transform: translate(2px, -1px); }
    20% { clip-path: inset(54% 0 7% 0); transform: translate(-1px, 2px); }
    45% { clip-path: inset(58% 0 43% 0); transform: translate(-3px, 1px); }
    50% { clip-path: inset(98% 0 1% 0); transform: translate(2px, -2px); }
    55% { clip-path: inset(75% 0 6% 0); transform: translate(1px, 3px); }
    60% { clip-path: inset(84% 0 6% 0); transform: translate(-2px, 2px); }
    65% { clip-path: inset(12% 0 58% 0); transform: translate(3px, -1px); }
    70% { clip-path: inset(4% 0 14% 0); transform: translate(-1px, 1px); }
    75% { clip-path: inset(65% 0 13% 0); transform: translate(1px, -2px); }
    80% { clip-path: inset(76% 0 6% 0); transform: translate(-3px, 3px); }
    85% { clip-path: inset(34% 0 64% 0); transform: translate(2px, -1px); }
    90% { clip-path: inset(86% 0 5% 0); transform: translate(-1px, 2px); }
    95% { clip-path: inset(44% 0 22% 0); transform: translate(1px, -3px); }
    100% { clip-path: inset(60% 0 40% 0); transform: translate(-2px, 1px); }
}

@keyframes glitch-anim2 {
    0% { clip-path: inset(25% 0 30% 0); transform: translate(2px, -2px); }
    10% { clip-path: inset(3% 0 84% 0); transform: translate(-1px, 1px); }
    20% { clip-path: inset(55% 0 10% 0); transform: translate(3px, -3px); }
    30% { clip-path: inset(90% 0 5% 0); transform: translate(-2px, 2px); }
    40% { clip-path: inset(15% 0 70% 0); transform: translate(1px, -1px); }
    50% { clip-path: inset(65% 0 30% 0); transform: translate(-3px, 3px); }
    60% { clip-path: inset(5% 0 80% 0); transform: translate(2px, -2px); }
    70% { clip-path: inset(40% 0 50% 0); transform: translate(-1px, 1px); }
    80% { clip-path: inset(85% 0 10% 0); transform: translate(3px, -3px); }
    90% { clip-path: inset(20% 0 75% 0); transform: translate(-2px, 2px); }
    100% { clip-path: inset(60% 0 35% 0); transform: translate(1px, -1px); }
}

@keyframes glitch-skew {
    0% { transform: skew(0deg); }
    10% { transform: skew(2deg); }
    20% { transform: skew(0deg); }
    30% { transform: skew(-1deg); }
    40% { transform: skew(0deg); }
    50% { transform: skew(3deg); }
    60% { transform: skew(0deg); }
    70% { transform: skew(-2deg); }
    80% { transform: skew(0deg); }
    90% { transform: skew(1deg); }
    100% { transform: skew(0deg); }
}

/* Pulsing Animation */
@keyframes pulse {
    0%, 100% { 
        box-shadow: 0 0 5px var(--primary-red), 
                    0 0 10px var(--primary-red),
                    inset 0 0 5px var(--primary-red); 
    }
    50% { 
        box-shadow: 0 0 15px var(--primary-red), 
                    0 0 30px var(--primary-red),
                    inset 0 0 10px var(--primary-red); 
    }
}

/* Terminal Text Effect */
.terminal-text {
    overflow: hidden;
    border-right: 2px solid var(--matrix-green);
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--matrix-green) }
}