/* Main Layout Styles */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 40px;
    border-bottom: 3px solid var(--primary-red);
    position: relative;
}

.header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: var(--matrix-green);
    animation: pulse 2s infinite;
}

.title {
    font-family: var(--font-orbitron);
    font-size: 4rem;
    font-weight: 900;
    color: var(--primary-red);
    text-shadow: var(--text-glow);
    letter-spacing: 3px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 1.3rem;
    color: #aaa;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-weight: 300;
}

.warning-banner {
    background: rgba(255, 0, 60, 0.1);
    border: 1px solid var(--primary-red);
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    animation: pulse 3s infinite;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.warning-banner i {
    color: var(--primary-red);
    font-size: 1.5rem;
}

.danger-badge {
    background: var(--primary-red);
    color: black;
    padding: 5px 15px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.nav-btn {
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid var(--primary-red);
    color: #aaa;
    padding: 12px 24px;
    border-radius: 5px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 60, 0.2), transparent);
    transition: 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    color: white;
    border-color: var(--matrix-green);
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
    transform: translateY(-2px);
}

.nav-btn.active {
    background: var(--primary-red);
    color: black;
    font-weight: bold;
    border-color: var(--primary-red);
    box-shadow: var(--text-glow);
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin-bottom: 40px;
    min-height: 600px;
}

.content-section {
    display: none;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.content-section.active {
    display: block;
}

.section-title {
    font-family: var(--font-orbitron);
    color: var(--matrix-green);
    font-size: 2rem;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 2px solid rgba(0, 255, 65, 0.3);
    padding-bottom: 10px;
}

.section-title i {
    font-size: 1.8rem;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background: var(--card-bg);
    border: 1px solid rgba(255, 0, 60, 0.3);
    border-radius: 10px;
    padding: 25px;
    transition: all 0.3s;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-red);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-red);
    box-shadow: 0 10px 30px rgba(255, 0, 60, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.card-title {
    color: var(--primary-red);
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-orbitron);
}

.card-badge {
    background: var(--primary-red);
    color: black;
    padding: 3px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.card-subtitle {
    color: var(--matrix-green);
    font-size: 0.9rem;
    margin-bottom: 15px;
    font-weight: 300;
}

.card-description {
    color: #ccc;
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.7;
}

.card-features {
    list-style: none;
    margin-top: 20px;
}

.card-features li {
    color: #aaa;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-features li i {
    color: var(--matrix-green);
    font-size: 0.9rem;
}

.card-code {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 0, 60, 0.2);
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: var(--matrix-green);
    overflow-x: auto;
}

/* Comparison Table */
.comparison-table {
    background: var(--card-bg);
    border: 1px solid rgba(255, 0, 60, 0.3);
    border-radius: 10px;
    overflow: hidden;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.table-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(255, 0, 60, 0.1);
    padding: 20px;
    border-bottom: 1px solid var(--primary-red);
}

.table-header h3 {
    color: var(--matrix-green);
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--font-orbitron);
}

.table-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.table-column {
    padding: 0;
}

.table-column:nth-child(1) {
    border-right: 1px solid rgba(255, 0, 60, 0.3);
}

.table-item {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.table-item:hover {
    background: rgba(255, 0, 60, 0.05);
}

.table-item-title {
    color: var(--primary-red);
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-item-title i {
    font-size: 1.2rem;
}

.table-item-description {
    color: #ccc;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Terminal */
.terminal {
    background: var(--terminal-bg);
    border: 2px solid var(--primary-red);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(255, 0, 60, 0.2);
}

.terminal-header {
    background: rgba(255, 0, 60, 0.1);
    padding: 15px 20px;
    border-bottom: 1px solid var(--primary-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-title {
    color: var(--matrix-green);
    font-weight: bold;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.terminal-status {
    color: var(--primary-red);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background: var(--matrix-green);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.status-indicator.active {
    background: var(--matrix-green);
}

.terminal-body {
    padding: 20px;
}

.terminal-output {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.terminal-output::-webkit-scrollbar {
    width: 8px;
}

.terminal-output::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.terminal-output::-webkit-scrollbar-thumb {
    background: var(--primary-red);
    border-radius: 4px;
}

.terminal-line {
    margin-bottom: 10px;
    color: #ccc;
}

.prompt {
    color: var(--matrix-green);
    font-weight: bold;
    margin-right: 10px;
}

.terminal-input {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 0, 60, 0.3);
    border-radius: 5px;
    padding: 10px 15px;
}

.terminal-input input {
    background: transparent;
    border: none;
    color: white;
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    width: 100%;
    outline: none;
    margin-left: 10px;
}

/* Footer */
.footer {
    border-top: 2px solid var(--primary-red);
    padding-top: 30px;
    margin-top: 40px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.stat {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 0, 60, 0.3);
}

.stat-label {
    color: #aaa;
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: block;
}

.stat-bar {
    background: rgba(255, 255, 255, 0.1);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.stat-fill {
    background: linear-gradient(90deg, var(--primary-red), var(--neon-red));
    height: 100%;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.stat-value {
    color: var(--matrix-green);
    font-weight: bold;
    font-size: 1.2rem;
    font-family: var(--font-orbitron);
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #666;
    font-size: 0.9rem;
}

.timestamp {
    color: var(--matrix-green);
    font-family: var(--font-orbitron);
}

.prediction-source {
    color: var(--primary-red);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .terminal {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .nav {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 10px;
    }
    
    .table-body {
        grid-template-columns: 1fr;
    }
    
    .table-column:nth-child(1) {
        border-right: none;
        border-bottom: 1px solid rgba(255, 0, 60, 0.3);
    }
}